# This are only necessary as it is a work in progress
# In next versions the playlist and party code will be fetched from database

REACT_APP_PLAYLIST_ID="your Spotify collaborative playlist id" # it can be found in share playlist option at Spotify App
REACT_APP_PARTYCODE="123456qwerty"  # you can leave it like this (if you change, be sure to reflect the changes in the client .env file too)