PORT = 3001 # default value
SERVER_BASE_URL = "http://localhost" # default value
CLIENT_ID = "the client id for your app, available at Spotify Dashboard"
CLIENT_SECRET = "the client secret for your app, available at Spotify Dashboard"

# This is only necessary as it is a work in progress
# In next versions the playlist will be fetched from database
REACT_APP_PARTYCODE="123456qwerty" # you can leave it like this (if you change, be sure to reflect the changes in the client .env file too)